# /***
#* @author: Edison Andrade
#* @contact: eandradep@est.ups.edu.ec
#*  @phone: +593962738743
#*  @date: 08/12/2022
#* */
spring.profiles.active=dev
spring.application.name=vaccination-inventory-service


