# /***
#* @author: Edison Andrade
#* @contact: eandradep@est.ups.edu.ec
#*  @phone: +593962738743
#*  @date: 08/12/2022
#* */
#PERFIL DE PROYECTO QUE PERMITE EJECUTAR EL PROYECTO EN NUESTRO EDITOR DE CÓDIGO FAVORITO, ESTE PERFIL SE CONECTA A
# NUESTRA BASE DE DATOS CONFIGURADA EN EL ARCHIVO DOCKER COMPOSE DE NOMBRE initialConfig.yml PERMITE GENERAR UN
# AMBIENTE DE PRUEBAS CON DATOS PRERREGISTRADOS.
spring.datasource.url=jdbc:postgresql://localhost:5432/dbVaccinationInventoryDev
spring.datasource.username=userAdmin
spring.datasource.password=userAdminPassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method


